
server.port = 44444

spring.datasource.url = jdbc:mysql://localhost:3306/falcon?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc
spring.datasource.username = ${}
spring.datasource.password = ${}